{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\HTML"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\PSD_template"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\restoran_table"
		},
		{
			"path": "C:\\Users\\Lenovo\\Desktop\\DZ front-end\\Front-end project_flex"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "exam paper"
	}
}